# ToDo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: AddTaskBottomSheet.kt  MainActivity.kt  SettingsFragment.kt  SplashScreen.kt  UpdateActivity.kt
app/src/main/java/com/example/todo/base/: BaseActivity.kt  BaseBottomSheet.kt  BaseFragment.kt
app/src/main/java/com/example/todo/database/: DateConverter.kt  MyDataBase.kt
app/src/main/java/com/example/todo/database/dao/: TaskDao.kt
app/src/main/java/com/example/todo/database/model/: Task.kt
app/src/main/java/com/example/todo/list/: ListTasksFragment.kt  TasksListAdapter.kt
app/src/main/res/drawable-mdpi/: rounded_primary.xml
app/src/main/res/layout/: activity_main.xml  activity_update.xml  add_task_bottomsheet.xml  item_task.xml  list_tasks_fragment.xml  screen_splash.xml  settings_fragment.xml
app/src/main/res/menu/: home_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
